<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--Header-Infos for Installer: do not Change this section -->
  <?define Manufactor = "GEOBOX AG" ?>
  <?define Contact = "GEOBOX AG - Engineering"?>
  <?define www = "www.geobox.ch"?>
  <?define DescriptionInstaller = "Installer" ?>
  <?define CommentsInstaller = "(c) by GEOBOX AG - Engineering" ?>
  <!--Image for Installer UI -->
  <?define Source_Image="..\..\_images\Background.jpg"?>
  <?define Source_Banner="..\..\_images\Banner.jpg"?>
  <!--Angaben zum Installer -->
  <?define Version="!(bind.FileVersion.FILE_DME_DisplayModelEditor_exe)"?>
  <?define year="2024"?>
  <?define MinDotNetVersion="4.8"?>
  <!-- Ändern für neue Version -->
  <?define ProductGUID="97449C66-D131-4892-8838-CA02C88BF5F9"?>
  <?define UpgradeGUID="CE740517-C736-45E5-8813-847F986208E0"?>
  <!--Icon-->
  <?define Product_Icon="geobox.ico"?>
  <?define Source_Icon="..\..\GEOBOX.OSC.DisplayModelEditor"?>
  <!-- Source - OUTPUT Folder -->
  <?define Source_Assembly="..\..\_output"?>
</Include>